<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:weightSum="1" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/vseprator"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/list_padding"
            android:singleLine="false" />
    </LinearLayout>

    <View
        android:id="@+id/vseprator"
        android:layout_width="@dimen/seprator_width"
        android:layout_height="@dimen/seprator_height"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivDelete"
        android:background="@color/grey_listline" />

    <ImageButton
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/list_padding"
        android:background="@drawable/deleteicon"
        android:scaleType="center" />

</RelativeLayout>